<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
          * {
          padding: 5px;
          }
          .card {
  
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
          }

          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }


          .container {
            padding: 2px 2px;
          }

          .nav, div {
            margin: 20px;
          }
           .footer {
          background: #303036;
          color: #d3d3d3;
          height: 500px;
          position: relative;
          margin: 0px;
         }
         .footer .footer-content {
          border: 1px solid red;
          height: 350px;
          display: flex;
          }
          .footer .footer-content .footer-section {
            flex: 1;
            flex-direction: row;
        `
          }
         .footer .footer-bottom {
          background: #343a34;
          color: #686868;
          height: 50px;
          text-align: center;
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding-top: 20px; 
         }
         
        .container {
          display: flex;
          flex-direction: row;
        }
        nav {
              background-color: white;
              height: 150px;
          }
        nav ul {
              display: flex;
              border: 2px solid purple;
              flex-direction: row;
               }
        nav ul li {
              list-style-type: none;
              width: 150px;
              float: left;
              border-right: 5px;
              text-align: center;
              margin-left: 5px;
              margin-left: 5px;
          }
        li a {
          text-decoration: none;
          color: blue;
          line-height: 60px;
          display: block;
          padding: 10px;
            }
        li a:hover {
          background-color: white;
          color: blue;
        }

     </style>
        </head>
    <body>
       <nav>
            <ul>
                <li>
                    <a href="./home.html"> HOME </a>
                </li>
                <li> 
                    <a href="#"> PRODUCTS </a>
                </li>
                <li>
                     <a href="./contact.html"> CONTACTS </a>
                </li>
                <li>
                     <a href="./price.html"> PRICING </a>
                </li>
                <li>
                      <a href="./about.html"> ABOUT </a>
                </li>
            </ul>
        </nav>
        <h1>
           PRODUCTS 
        </h1>
        <div class="row"> 
          <div class="card">
          <div class="col-sm-3 col-md-3 col-lg-2">
                <img src="./images/images.jpg"  alt="mouse image" width="200" height="200" />
                <div class="container">
                <h4>
                    wireless mouse 
                </h4>
              </div>
            </div>
          </div>
          <div class="card">
          <div class="col-sm-3 col-md-3 col-lg-2">
                <img src="./images/hcc3.jpg" alt="keyboard image" width="200" height="200" />
                <div class="container">
                <h4>
                    keyboard 
                </h4>
            </div>
          </div>
        </div>
            <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
                <img src="./images/wewen.jpg" alt="mouse image" width="200" height="200" />
                <div class="container">
                <h4> 
                    keyboard 
                </h4>
            </div>
          </div>
        </div>
            <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
             <img src="./images/macbook.webp" alt="laptop image" width="200" height="200" />
             <div class="container">
              <h4> 
                Laptop 
             </h4>
            </div>
          </div>
          </div>
          </div>
        <div class="row">
          <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/dell.jpg" alt="laptop image" width="200" height="200" />
            <div class="container">
             <h4> 
                Laptop 
            </h4>
         </div>
        </div>
      </div>
        <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/down.jpg" alt="mouse image" width="200" height="200" />
            <div class="container">
             <h4> 
                Motherboard
            </h4>
         </div>
        </div>
      </div>
      <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/download (1).jpg" alt="laptop image" width="200" height="200" />
          <div class="container">
            <h4>
                Mouse 
            </h4>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/download (2).jpg" alt="laptop image" width="200" height="200" />
          <div class="container">
            <h4> 
                Laptop 
            </h4>
        </div>
       </div>
      </div>
     </div>
      <div class="row">
        <div class="card">
       <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/download.jpg" alt="laptop image" width="200" height="200" />
          <div class="container"
             <h4>
                Mouse 
            </h4>
          </div>
        </div>
        </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/Computer.jpg" alt="laptop image" width="250" height="200" />
          <div class="container">
            <h4>
                 Available products 
            </h4>
          </div>
        </div>
        </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/download (3).jpg" alt="tv image" width="200" height="200" />
          <div class="container">
             <h4>
                Television 
             </h4>
        </div>
      </div>
    </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
           <img src="./images/download (4).jpg" alt="phone image" width="200" height="200" />
           <div class="container">
             <h4> 
                Phones 
            </h4>
          </div>
        </div>
      </div>
      </div>
        <div class="row"> 
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/desk0.jpg" alt="desktop image" width="200" height="200" />
          <div class="container">
            <h4> 
                Desktop 
            </h4>
          </div>
        </div>
        </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/Desktop.jpg" alt="desktop image" width="200" height="200" />
          <div class="container">
           <h4>
             Desktop 
           </h4>
          </div>
        </div>
        </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/phones.jpg" alt="phone image" width="200" height="200" />
          <div class="container">
             <h4> 
                Phones 
            </h4>
          </div>
        </div>
        </div>
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/jsk.jpg" alt="motherboard image" width="200" height="200" />
          <div class="container">
           <h4>
              Keyboard
          </h4>
        </div>
      </div>
       </div>
       </div>
      <div class="row">
       <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
          <img src="./images/Hisense.jpeg" alt="Ipad image" width="200" height="200" />
          <div class="container">
            <h4> 
                Television 
            </h4>
          </div>
        </div>
        </div>
       <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/images (1).jpg" alt="Ipad image" width="200" height="200" />
            <div class="container">
              <h4> 
                 Television 
              </h4>
            </div>
          </div>
        </div>
     </div>
     <!--footer-->
     <div class="footer">
      <div class="footer-content">
          <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-2">
             <h4>Wabtech Computer limited</h4> 
             <p>  Quality computers and electronics</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
             <h4> QUICK LINKS </h4>
             <p>Products </p> 
             <p>Pricing  </p> 
             <p>Contacts  </p> 
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                  <h4> ABOUT </h4>
                  <P> Located in NRB with 40 branches countrywide</P>
            </div>

          </div>
          <div class="footer-bottom">
               &copy; Wabtech Computers limited | Designed by Juma Wenslaus
             </div>
          </div>
      </div>
    </body>
</html>